Domain                          CPU                      Real                   
------------------------------------------------------------------------
mainLoop                        11.349 (100.00%)         15.577 (100.00%)       
ai                              4.285 (37.76%)           4.298 (27.59%)         
AI (part 1)                     0.898 (7.91%)            0.899 (5.77%)          
AI (part 1.1)                   0.081 (0.71%)            0.081 (0.52%)          
AI (part 1.2)                   0.137 (1.21%)            0.137 (0.88%)          
AI (part 1.3)                   0.501 (4.42%)            0.503 (3.23%)          
AI (part 1.4)                   0.121 (1.07%)            0.122 (0.78%)          
AI (part 2)                     0.277 (2.44%)            0.278 (1.78%)          
AI (part 3)                     1.016 (8.95%)            1.019 (6.54%)          
AI (part 3.1)                   0.720 (6.35%)            0.724 (4.65%)          
AI (part 3.2)                   0.069 (0.61%)            0.070 (0.45%)          
AI (part 3.3)                   0.205 (1.80%)            0.206 (1.32%)          
AI (part 4)                     0.576 (5.08%)            0.578 (3.71%)          
ai_attack                       0.070 (0.62%)            0.070 (0.45%)          
ai_autoAttack                   0.044 (0.38%)            0.044 (0.29%)          
ai_autoEquip                    0.038 (0.33%)            0.037 (0.24%)          
ai_autoItemUse                  0.054 (0.48%)            0.055 (0.35%)          
ai_autoSkillUse                 0.053 (0.47%)            0.054 (0.35%)          
ai_homunculus                   0.038 (0.33%)            0.039 (0.25%)          
ai_prepare                      0.122 (1.08%)            0.123 (0.79%)          
mainLoop_part1                  0.693 (6.10%)            4.852 (31.15%)         
mainLoop_part2                  5.544 (48.85%)           5.563 (35.71%)         
mainLoop_part3                  0.821 (7.23%)            0.827 (5.31%)          
parseMsg                        0.124 (1.09%)            0.124 (0.80%)          
Real time                       11.730 (103.36%)         48.164 (309.19%)       
