2363 Menblatt
2364 Petal
1148 Medusa
1256 Pest
2759 Swift Medusa
1255 Neraid
1264 Merman
1288 Emperium
1272 Dark Lord
1605 Dark Illusion
1193 Alarm
1082 White Plant
1081 Yellow Plant
1083 Shining Plant
1885 Gopinich
1886 Mavka
1882 Baba Yaga
1883 Uzhas
1884 Mavka
2626 Elusive Vavayaga
2221 Randel Lawrence
2225 Gertie
2226 Alphoccio
2223 Celia Alde
2224 Chen Liu
2222 Flamel Emure
2227 Trentini
2875 Celia Alde Ringleader
2232 Stalker Gertie
2233 Minstrel Alphoccio
2231 Champion Chen
2228 Paladin Randall
2234 Gypsy Trentini
2229 Alchemist Flamel
2230 Scholar Celia
3028 Sonia
3022 Fire Frilldora
3021 Fire Sandman
3020 Fire Condor
1920 Incarnation of Morocc
3023 Fire Golem
3061 Angry Mimic
1921 Incarnation of Morocc
3027 Firebug
1918 Incarnation of Morocc
3041 Freezing Morroc Reincar
1919 Incarnation of Morocc
3026 Fire Pit
3040 Distorted Morroc Reinca
1592 Gangster
2470 Abysmal Knight#11
2482 Khalitzburg#9
2466 Grand Chamberlain in pa
2465 Corrupted monk
2464 Corrupted steward
2467 Maggot
2468 Corrupted palace guard
2469 Wandering Archer
2475 Corrupted Soul#1
2472 Bloody Knight
2471 Suffered Khalitzburg
2473 Commander of Destructio
2474 2nd Commander of Destru
2337 Flame of destruction
2476 Amdarais#1
1037 Side	Winder
1139 Mantis
1099 Argiope
2662 Solid Side Winder
1368 Geographer
1031 Poporing
1880 Wood Goblin
1881 Les
2779 Swift Les
2034 Desert Wolf Baby
1166 Savage
1494 Beetle King
1277 Greatest	General
1080 Green Plant
1603 Bigfoot
1115 Eddga
1005 Familiar
1016 Archer	Skeleton
1028 Soldier Skeleton
1111 Drainliar
1041 Mummy
1146 Matyr
1029 Isis
1297 Ancient Mummy
2790 Solid Isis
1191 Mimic
1038 Osiris
1522 Ancient Mummy
1035 Hunter	Fly
1077 Poison Spore
1078 Red Plant
1130 Jakk
1015 Zombie
1061 Nightmare
1036 Ghoul
1084 Black Mushroom
1143 Marionette
1109 Deviruchi
1046 Doppelganger
1427 Nightmare
2823 Elusive Ghoul
1419 Familiar
1389 Dracula
1149 Minorous
1032 Verit
1194 Arclouze
2753 Elusive Mimic
1511 Amon Ra
1477 Arclouze
1438 Khalitzburg
1474 Emerald Mimic
1793 Megalith
1583 Tao Gunka
1014 Spore
1025 Boa
1128 Horn
1033 Elder	Willow
1104 Coco
1079 Blue Plant
2748 Elusive Minorous
1613 Metaling
2326 Pengineer
1851 Mobster
2024 Bradium Golem
1987 Centipede
2083 Uni-horn Scaraba
2084 Horn Scaraba
2088 Uni-horn Scaraba Egg
2089 Horn Scaraba Egg
2136 Little Fatum
2132 Pom Spider
2137 Miming
1285 Guardian Archer
2985 Mysterious bug
1286 Guardian Knight
2081 Strange Hydra
1555 Horace SIughorn
1287 Guardian Soldier
